<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Website Governance Framework template</title>
<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #7b3818;
	font-family: "Helvetica,Arial,FreeSans";
	color: #ffffff;
}
#container {
	margin: 0 auto;
	width: 700px;
}
h1 {
	font-size: 3.8em;
	color: #84c7e7;
	margin-bottom: 3px;
}
h1 .small {
	font-size: 0.4em;
}
h1 a {
	text-decoration: none
}
h2 {
	font-size: 1.5em;
	color: #84c7e7;
}
h3 {
	text-align: center;
	color: #84c7e7;
}
a {
	color: #84c7e7;
}
.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
}
.download {
	float: right;
}
pre {
	background: #000;
	color: #fff;
	padding: 15px;
}
hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}
.footer {
	text-align:center;
	padding-top:30px;
	font-style: italic;
}
</style>
</head>
<body>
<a href="http://github.com/fpcwa/wgf-template"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
  <div class="download"> <a href="http://github.com/fpcwa/wgf-template/zipball/master"> <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> <a href="http://github.com/fpcwa/wgf-template/tarball/master"> <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> </div>
  <h1><a href="http://github.com/fpcwa/wgf-template">Website Governance Framework templates<br />
  </a><span class="small">by <a href="http://github.com/fpcwa">Forest Products Commission</a></span></h1>
  <div class="description"> Baseline templates to assist WA Government agencies with the creation of WGF/WCAG compliant WA Government websites.</div>
  <h2>Download</h2>
  <p> You can download this project in either <a href="http://github.com/fpcwa/wgf-template/zipball/master">zip</a> or <a href="http://github.com/fpcwa/wgf-template/tarball/master">tar</a> formats. </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
  <pre>$ git clone git://github.com/fpcwa/wgf-template</pre>
  <h2>Documentation</h2>
  <p>Full user documentation including implimentation steps can be found at:<br />
  <a href="https://github.com/fpcwa/wgf-template/wiki">https://github.com/fpcwa/wgf-template/wiki</a></p>
  <h2>Copyright and license</h2>
  <p>You are granted a license to use these templates in accordance with the Creative Commons Attribution 3.0 Australia license.</p>
  <p>The human readable summary of this license can be found at:<br />
    <a href="http://creativecommons.org/licenses/by/3.0/au/">http://creativecommons.org/licenses/by/3.0/au/</a></p>
  <p>The full legal text of this license is available from.<br />
    <a href="http://creativecommons.org/licenses/by/3.0/au/legalcode">http://creativecommons.org/licenses/by/3.0/au/legalcode</a></p>
  <p>Further information on licensing, copyright and citation can be found within the README file.</p>
  <h2>Support</h2>
  <p>These templates are provided AS-IS, and are simply to assist agencies seeking to bring their sites into compliance with the framework. Please do not contact myself or the FPC for assistance in implementing or using these templates.</p>
  <h2>Contact</h2>
  <p>Forest Products Commission, Western Australia (web.feedback@fpc.wa.gov.au) </p>
  <div class="footer"> get the source code on GitHub : <a href="http://github.com/fpcwa/wgf-template">fpcwa/wgf-template</a> </div>
</div>
</body>
</html>